.main{
    background-color: #F8F8F8;
    box-sizing: border-box;
    display: grid;
    gap: 4rem;
    grid-template-areas: "cart summary" "recommendation summary";
    grid-template-columns: 65% auto;
    grid-template-rows: auto;
    padding: 3.5rem;
    width: 100%;
    
    .summary-info{
        grid-area: summary;
    }
}

.main-info{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-area: cart;
    max-width: 100%;
}

.main--empty-cart{
    align-items: center;
    background-color: #F8F8F8;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

@media screen and (max-width: 768px){
    .main{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 1rem;
    }

    .summary-info{
        order: 1;
    }
}